<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Hr_Payroll_Processing.MasterPages.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hr Payroll System</title>
    <link rel="stylesheet" type="text/css" href="/Stylesheets/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script type="text/javascript">
        function showSuccessMessage(pMessgae) {
            Swal.fire({
                icon: 'success',
                text: pMessgae,
            });
        }
        function showErrorMessage(pMessgae) {
            Swal.fire({
                icon: 'error',
                text: pMessgae,
            });
        }
        function showWarningMessage(pTitle,pMessgae) {
            Swal.fire({
                icon: 'warning',
                title: pTitle,
                text: pMessgae,
            });
        }
         function showErrorMessage(pTitle, pMessgae) {
             Swal.fire({
                 icon: 'error',
                 title: pTitle,
                 text: pMessgae,
             });
         }
         </script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary sticky-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><font color="white"><h3>HR Payroll Processing System</h3></font></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Master/Home.aspx" style="color: white;"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Master
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../Master/UserMaster.aspx">User Master</a></li>
                                    <li><a class="dropdown-item" href="../Master/CodesMaster.aspx">Codes Master</a></li>
                                    <li><a class="dropdown-item" href="../Master/DepartmentMaster.aspx">Department Master</a></li>
                                    <li><a class="dropdown-item" href="../Master/ErrorCodeMaster.aspx">Error Code Master</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Transaction
                                </a>
                                <ul class="dropdown-menu">
                                    <%--<li><a class="dropdown-item" href="../Transaction/Employee.aspx">Add Employee</a></li>--%>
                                    <li><a class="dropdown-item" href="../Transaction/EmployeeList.aspx">Employee List</a></li>
                                    <li><a class="dropdown-item" href="../Transaction/AttendenceDetails.aspx">Attendence Details</a></li>
                                    <li><a class="dropdown-item" href="../Transaction/PayrollProcessing.aspx">Payroll Processing</a></li>


                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../Transaction/EmployeeHrHistory.aspx"><i class="fa fa-history" aria-hidden="true"></i>&nbsp;History</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-user-circle-o" aria-hidden="true" style="font-size:22px;"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
                                    <%--<li><a class="dropdown-item" href="../Transaction/Employee.aspx">Add Employee</a></li>--%>
                                    <li><asp:LinkButton ID="lnkChangePswd" class="dropdown-item" runat="server" Text="Change Password" data-bs-toggle="modal" data-bs-target="#changePasswordModal"></asp:LinkButton></li>
                                    <li><asp:LinkButton ID="lnkLogout" class="dropdown-item" runat="server" Text="Logout" OnClick="lnkLogout_Click">Logout&nbsp;&nbsp;<i class="fa fa-sign-out" aria-hidden="true"></i></asp:LinkButton></li>
                                    


                                </ul>
                            </li>

                            <li class="nav-item">
                                <%--<asp:LinkButton ID="lnkLogout" CssClass="nav-link" runat="server" Text="Logout" OnClick="lnkLogout_Click"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</asp:LinkButton>--%>
                                <%--<a href="#" class="nav-link"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a>    --%>   
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
             <div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Change Password</h4>
                </div>
                <div class="modal-body">
                    <!-- Change Password Form -->

                    <asp:Label ID="lblCurrentPwd" runat="server" Text="Enter Current Password"></asp:Label>
                    <asp:TextBox ID="txtCurrentpwd" runat="server" TextMode="Password" class="form-control"></asp:TextBox>
                    <asp:RequiredFieldValidator runat="server" ID="RequiredFieldValidator1"
                        ErrorMessage="Required field" ControlToValidate="txtCurrentpwd" ForeColor="Red" Font-Size="Small" ValidationGroup="change">
                    </asp:RequiredFieldValidator><br />
                    <asp:Label ID="lblNewPwd" runat="server" Text="New Password"></asp:Label>
                    <asp:TextBox ID="txtNewPwd" runat="server" TextMode="Password" class="form-control"></asp:TextBox>
                    <asp:RequiredFieldValidator runat="server" ID="RequiredFieldValidator2"
                        ErrorMessage="Required field" ControlToValidate="txtCurrentpwd" ForeColor="Red" Font-Size="Small" ValidationGroup="change">
                    </asp:RequiredFieldValidator><br />
                    <asp:Label ID="lblCpwd" runat="server" Text="Confirm Password"></asp:Label>
                    <asp:TextBox ID="txtCpwd" runat="server" TextMode="Password" class="form-control"></asp:TextBox>
                    <asp:RequiredFieldValidator runat="server" ID="RequiredFieldValidator3"
                        ErrorMessage="Required field" ControlToValidate="txtCurrentpwd" ForeColor="Red" Font-Size="Small" ValidationGroup="change">
                    </asp:RequiredFieldValidator>
                    <asp:CompareValidator ID="cvConfirmPassword" runat="server" ControlToValidate="txtCpwd" ControlToCompare="txtNewPwd" Operator="Equal" Type="String"
                        ErrorMessage="The password confirmation does not match the new password."
                        Display="Dynamic"
                        ForeColor="Red"
                        Text="The password confirmation does not match the new password."
                        ValidationGroup="PasswordValidationGroup">
                    </asp:CompareValidator>

                </div>
                <div class="modal-footer">
                    <asp:Button ID="btnChangePwd" Text="Change Password" runat="server" class="btn btn-dark" ValidationGroup="change" OnClick="btnChangePwd_Click" style="width:initial"/>
                    <asp:Button ID="Button1" Text="Close" runat="server" class="btn btn-secondary" data-bs-dismiss="modal" />
                    <%-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>--%>
                </div>
            </div>
        </div>
    </div>
            <div id="footer">
                <footer class="bg-light text-center text-lg-start">

                    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                        © 2023 Copyright:Hr Payroll Processing System
                        <a class="text-dark"></a>
                    </div>

                </footer>
            </div>
        </div>



    </form>
</body>
</html>
